<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudos Links</title>
    <Style>
body{
    background-color: black;
    color: red;
   }
h1{
    font-size: 3em;
}

p{
    text-align: justify;
    text-indent: 15px;
}

img{
    height: 350px;
    width: 350px;
    border-radius: 100%;
    
   
}
img:hover{
    box-shadow: 10px 10px 20px red;
}

li:hover{
    color: yellow;
}

hr{
    width: 30px;
    align-content: right;
}

div>p#Break{
    display: none;
   }

#Break:hover>p{
    display: block;
    color: green;
    background-color: rgb(248, 80, 80);
    width: 100px;
}
    </Style>
</head>
<body>
        <H1>Directório de Links:</H1>
    <ul type="disc">
        <li>Instagram</li>
        <li>Twitter</li>
        <li>Youtube</li>
    </ul>

    <span>
        <h1>Sobrem mim:</h1>
        <img src="imagens/foto minha.jpg" alt="foto minha">
        <p id="Break">GOSTOSO</p>
    </span>


<hr>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus numquam, veritatis, exercitationem saepe nisi voluptas, nam deserunt quas recusandae fugit fuga ipsa praesentium aperiam quidem impedit? Consequatur ad fugit eum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas accusantium quis deleniti aut soluta beatae blanditiis debitis, nostrum quam earum nisi quos autem quibusdam, eligendi saepe maiores. Repellat, quisquam aliquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolores unde nobis veniam, omnis eos accusamus incidunt quae inventore laboriosam sit? Expedita minus optio nostrum explicabo hic, tempora labore adipisci!</p>
</body>
</html>