<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas </title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: rgba(226, 219, 219, 0.479);
        }
        table{
            border-collapse: collapse;
            width: 500px;
            margin: auto;
        }
        thead,tfoot{
            background-color: rgba(66, 63, 63, 0.788);
            color: white;
            font-weight: bold;
        }
        
        td, th{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            
        }

        tbody .num{
            text-align: right;
        }

        tbody tr:nth-child(2n-1){
            background-color: lightgray;
        }



        

    </style>
</head>
<body>
    <H1>Tabelas Grandes</H1>
    
        <table>
            <caption>
                População das unidades federativas
            </caption>
            <thead>
                <tr>
                   
                    <th>Estado</th>
                    <th scope="col" style="width: 50px;">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                
                    <td>São Paulo</td>
                    <td class="num">45 973 190</td>
                </tr>
                <tr>
                
                    <td>Minas Gerais</td>
                    <td class="num">21 322 692</td>
                </tr>
                <tr>
                
                    <td>Rio de Janeiro</td>
                    <td class="num">17 219 679</td>
                </tr>
                <tr>
                    
                    <td>Bahia</td>
                    <td class="num">14 850 513</td>
                </tr>
                <tr>
                
                    <td>Paraná</td>
                    <td class="num">11 824 665</td>
                </tr>
                <tr>
                
                    <td>Rio Grande do Sul</td>
                    <td class="num">11 229 915</td>
                </tr>
                <tr>
                
                    <td>Pernambuco</td>
                    <td class="num">9 539 029</td>
                </tr>
                <tr>
                
                    <td>Ceará</td>
                    <td class="num">8 794 957</td>
                </tr>
                <tr>
                
                    <td>Pará</td>
                    <td class="num">8 664 306</td>
                </tr>
                <tr>
                    
                    <td>Santa Catarina</td>
                    <td class="num">8 058 447</td>
                </tr>
                <tr>
                    
                    <td>Goiás</td>
                    <td class="num">7 350 483</td>
                </tr>
                <tr>
                    
                    <td>Maranhão</td>
                    <td class="num">7 010 960</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">População Total</th>
                    <td>0000000000</td>
                </tr>
            </tfoot>
            
        </table>
</body>
</html>