<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            height: 200px;
            width: 200px;
            background-color: darkgray;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            outline: 10px solid black;
            margin: 20px auto 40px auto;
            
         }

         a{
            text-decoration: underline;
            color: darkred;
            border-top: 5px solid black;
            border-right: 5px dashed black;
            border-bottom: 5px dotted green;
            border-left: 5px solid yellow;
            

         }

         a:hover{
            background-color: red;
         }

         a:active{
            background-color: yellow;
         }



        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são exemplos de box-level, mas os <a href="#">links são exemplos de inlane-level</a>.Vamos ver como tudo isso funciona.</p>

</body>
</html>