<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
     background-color: black;
    color: red;
    font-family: Arial, Helvetica, sans-serif;
        }

    #noticia1{
        text-align: justify;
    }

    #topo{
        text-align: center;

        font-size: 3em;
    }

    a{
        text-decoration: none;
        padding-right: 100px;
        color: blue;
        background-color: rgb(117, 116, 116);
        
        
    }

    a:visited{
       color: blue;
    }

    a:hover{
        color: red;
    }

    header{
        background-color: rgba(169, 169, 169, 0.363);
    }

    main{
        background-color: darkgrey;
        height: 300px;
        margin-bottom: 20px;
        margin-top: 20px;
            
    }



    #para{
        background-color: green;
        padding: 20px;
    }

    #jose{
        background-color: green;
    }

    h1{
        font-size: 2em;
    }

    footer{
        background-color: whitesmoke;
        color: black;
        padding: 1px;
        text-align: center;
    }

    





    </style>
</head>
<body>
    <header>
        <h1 id="topo">Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    
    <main>
        <section>
            <p id="para">Esportes Política Tecnologia</p>
        </section>
        <section>
            <article>
                <h1>Notícias sobre o Brasil</h1>
                <p id="noticia1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque et doloribus ducimus, inventore error facilis accusamus maiores fugiat laboriosam ea, officia, beatae aut aliquid non magni a quae mollitia nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eius est modi assumenda laudantium ex itaque eligendi unde quo minima, amet possimus. Temporibus, aliquam minus cupiditate possimus provident assumenda. Excepturi?</p>
                <aside>
                    <p id="jose">Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por GreGOD</p>
    </footer>


</body>
</html>